# design_model

./: pom.xml
src/main/java/design/model/business/: DesignApplication.java
src/main/java/design/model/business/controller/: UserOperationLogController.java
src/main/java/design/model/business/domain/entity/: UserOperationLogEntity.java
src/main/java/design/model/business/enums/: OperationModuleEnum.java  OperationTypeEnum.java  StrategyTypeEnum.java
src/main/java/design/model/business/interfaces/: OperationModuleContains.java
src/main/java/design/model/business/mapper/aop/: OperationLogMapper.java  OperationLogMapper.xml
src/main/java/design/model/business/reflect/: ReflectDemo.java
src/main/java/design/model/business/strategy/controller/: StrategyController.java
src/main/java/design/model/business/strategy/dto/: StrategyDTO.java
src/main/java/design/model/business/strategy/service/: Strategy.java  StrategyService.java
src/main/java/design/model/business/strategy/service/impl/: AlipayPayImpl.java  StrategyServiceImpl.java  WechatPayImpl.java
src/main/java/design/model/business/stream/: FoodDTO.java  StreamDemo.java
src/main/java/design/model/business/utils/annotation/: OperationLogAnnotation.java  OperationLogAspect.java
src/main/java/design/model/business/utils/exception/: CustomException.java
src/main/java/design/model/business/utils/id/: UuidUtils.java
src/main/resources/: application.yml
